# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

URL='http://localhost:3000/'

DATABASE_URL="mongodb+srv://admin:admin@cluster0.3wibnwa.mongodb.net/ultimate"
NEXT_JWT_SECRET="ASASFASUFAS7F6A8S7F6AS87FTGAS"
NEXTAUTH_JWT_SECRET="NEXT-SECRET"

GITHUB_ID=49d777ada8cd147190f1
GITHUB_SECRET=1d65341b36ad6d55f0ced4cf7031c2307359ae07

GOOGLE_CLIENT_ID=233323231269-1hg8t7ao7n929d1mkrnsh4f6ih2ndmdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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